VITE_SUPABASE_PROJECT_ID="rkwhonjnfuvhlxogldum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd2hvbmpuZnV2aGx4b2dsZHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTY2MzAsImV4cCI6MjA3NDAzMjYzMH0.LUYwPiwUHRPB-kGEfeOvsyoIUBJvqfl6tYlOk2bZY-8"
VITE_SUPABASE_URL="https://rkwhonjnfuvhlxogldum.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyDwunUemddxBxSfIToDNkdI10aJdUSiK0U
